<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 3</title>
    <style>
        body {
            background-color: dimgray;
            align-content: center;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding: 0;
            display: block;
            max-width: 600px;
        }
        a {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border-radius: 10px;
            text-decoration: none;
            background-color: white;
        }
    </style>
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div style="height: 100px">
    <a href="../c2">
        previous
    </a>
    <a>
        next
    </a>
</div>
     <img src="p0.jpg">
     <img src="p1.jpg">
     <img src="p2.jpg">
     <img src="p3.jpg">
     <img src="p4.jpg">
     <img src="p5.jpg">
     <img src="p6.jpg">
     <img src="p7.jpg">
     <img src="p8.jpg">
     <img src="p9.jpg">
    <img src="p10.jpg">
    <img src="p11.jpg">

     <script>
          let width = new URLSearchParams(window.location.search).get("width");
          if (width > 1) {
               for (let el of document.getElementsByTagName("img")) {
                    console.log(el)
                    el.style.width = width + "%";
               }
         }
     </script>
<br><br><br><br>
<div style="height: 100px">
    <a href="../c2">
        previous
    </a>
    <a>
        next
    </a>
</div>
</body>
</html>