<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 5</title>
    <style>
        body {
            background-color: dimgray;
            align-content: center;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding: 0;
            display: block;
            max-width: 600px;
        }
        a {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border-radius: 10px;
            text-decoration: none;
            background-color: white;
        }
    </style>
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div style="height: 100px">
    <a href="../c4">
        previous
    </a>
    <a>
        next
    </a>
</div>
    <img src="0_00.jpg">
<img src="0_01.jpg">
<img src="0_02.jpg">
<img src="0_03.jpg">
<img src="0_04.jpg">
<img src="0_05.jpg">
<img src="0_06.jpg">
<img src="0_07.jpg">
<img src="0_08.jpg">
<img src="0_09.jpg">
<img src="0_10.jpg">

<img src="1_00.jpg">
<img src="1_01.jpg">
<img src="1_02.jpg">
<img src="1_03.jpg">
<img src="1_04.jpg">
<img src="1_05.jpg">
<img src="1_06.jpg">
<img src="1_07.jpg">
<img src="1_08.jpg">
<img src="1_09.jpg">

<img src="2_00.jpg">
<img src="2_01.jpg">
<img src="2_02.jpg">
<img src="2_03.jpg">
<img src="2_04.jpg">
<img src="2_05.jpg">
<img src="2_06.jpg">
<img src="2_07.jpg">
<img src="2_08.jpg">
<img src="2_09.jpg">

<img src="3_00.jpg">
<img src="3_01.jpg">
<img src="3_02.jpg">
<img src="3_03.jpg">
<img src="3_04.jpg">
<img src="3_05.jpg">
<img src="3_06.jpg">
<img src="3_07.jpg">
<img src="3_08.jpg">
<img src="3_09.jpg">
<img src="3_10.jpg">

<img src="4_00.jpg">
<img src="4_01.jpg">
<img src="4_02.jpg">
<img src="4_03.jpg">
<img src="4_04.jpg">
<img src="4_05.jpg">
<img src="4_06.jpg">
<img src="4_07.jpg">
<img src="4_08.jpg">
<img src="4_09.jpg">



<script>
          let width = new URLSearchParams(window.location.search).get("width");
          if (width > 1) {
               for (let el of document.getElementsByTagName("img")) {
                    console.log(el)
                    el.style.width = width + "%";
               }
         }
     </script>
<br><br><br><br>
<div style="height: 100px">
    <a href="../c4">
        previous
    </a>
    <a>
        next
    </a>
</div>
</body>
</html>