<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 4</title>
    <style>
        body {
            background-color: dimgray;
            align-content: center;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding: 0;
            display: block;
            max-width: 600px;
        }
        a {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border-radius: 10px;
            text-decoration: none;
            background-color: white;
        }
    </style>
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div style="height: 100px">
    <a href="../c3">
        previous
    </a>
    <a>
        next
    </a>
</div>
    <img src="p0_00.jpg">
    <img src="p0_01.jpg">
    <img src="p0_02.jpg">
    <img src="p0_03.jpg">
    <img src="p0_04.jpg">
    <img src="p0_05.jpg">
    <img src="p0_06.jpg">
    <img src="p0_07.jpg">
    <img src="p0_08.jpg">
    <img src="p0_09.jpg">
    <img src="p0_10.jpg">
    <img src="p0_11.jpg">
    <img src="p0_12.jpg">
    <img src="p0_13.jpg">
    <img src="p0_14.jpg">
    <img src="p0_15.jpg">
    <img src="p0_16.jpg">
    <img src="p0_17.jpg">
    <img src="p0_18.jpg">
    <img src="p0_19.jpg">
    <img src="p0_20.jpg">
    <img src="p0_21.jpg">
    <img src="p0_22.jpg">
    <img src="p0_23.jpg">
    <img src="p0_24.jpg">
    <img src="p1.jpg">
    <img src="p2_00.jpg">
    <img src="p2_01.jpg">
    <img src="p2_02.jpg">
    <img src="p2_03.jpg">
    <img src="p2_04.jpg">
    <img src="p2_05.jpg">
    <img src="p2_06.jpg">
    <img src="p2_07.jpg">
    <img src="p2_08.jpg">
    <img src="p2_09.jpg">
    <img src="p2_10.jpg">
    <img src="p2_11.jpg">
    <img src="p2_12.jpg">
    <img src="p2_13.jpg">
    <img src="p2_14.jpg">
    <img src="p2_15.jpg">
    <img src="p2_16.jpg">
    <img src="p2_17.jpg">
    <img src="p2_18.jpg">
    <img src="p2_19.jpg">
    <img src="p2_20.jpg">
    <img src="p2_21.jpg">
    <img src="p2_22.jpg">
    <img src="p2_23.jpg">
    <img src="p2_24.jpg">


<script>
          let width = new URLSearchParams(window.location.search).get("width");
          if (width > 1) {
               for (let el of document.getElementsByTagName("img")) {
                    console.log(el)
                    el.style.width = width + "%";
               }
         }
     </script>
<br><br><br><br>
<div style="height: 100px">
    <a href="../c3">
        previous
    </a>
    <a>
        next
    </a>
</div>
</body>
</html>